.dashboard-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
}

.question-chart{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform .1s;
}

.chart-div{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-box{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: solid;
  border-bottom: solid;
  border-color: $beige;
  margin: 30px 0px 30px 0px;
  padding: 30px 0px 30px 0px;
}

.dashboard-card {
  height: 100px;
  width: auto;
  box-shadow: 3px 3px 8px lightgray;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: transform .1s;

    h3{
      font-size: 16px;
      text-align: center;
      font-family: 'Hind Siliguri', sans-serif;
    }
  }
  .dashboard-card:hover{
    box-shadow: 3px 3px 10px grey;
    transform: scale(1.02);
  }
